# otus-arch-2

./: Dockerfile  README.md  auth_postman_collection.json  build.gradle  crud-service-test.postman_collection.json  datasource_secrets.yml  deployment.yml  ingress.yml  order-test.postman_collection.json  service.yml  values.yml
crud-app/: Dockerfile  README.md  build.gradle  dashboard.json  datasource_secrets.yml
crud-app/crud-appl-chart/: Chart.yaml  values.yaml
crud-app/crud-appl-chart/templates/: auth-ingress.yml  datasource_secrets.yml  deployment.yml  ingress.yml
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/: CrudApplication.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/config/: MonitoringConfig.java  WebSecurityConfig.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/controller/: AppInfoController.java  ClientController.java  WebRestControllerAdvice.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/dto/: ClientRequestDto.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/exception/: CrudAppAuthenticationException.java  ErrorMessage.java  PermissionDeniedException.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/model/: Account.java  Client.java  Order.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/repository/: ClientRepository.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenHandler.java
crud-app/src/main/java/ru/yvzhelnin/otus/hwcrud/service/: AuthClientService.java  ClientService.java
crud-app/src/main/resources/: application.properties
crud-app/src/main/resources/db/migration/: V20200718184723__create_schema_common.sql  V20200718184758__create_table_client.sql  V20200808175524__add_password_column.sql  V20200823144830__create_table_account.sql  V20200913113725__create_table_order.sql  V20200913135956__drop_unique_client_from_order.sql
order-app/: Dockerfile  README.md  build.gradle
order-app/order-appl-chart/: Chart.yaml  values.yaml
order-app/order-appl-chart/templates/: deployment.yml  kafka_secrets.yml  order_app_secrets.yaml  rabbitmq_secrets.yml
order-app/src/main/java/ru/yvzhelnin/otus/order/: OrderApplication.java
order-app/src/main/java/ru/yvzhelnin/otus/order/config/: KafkaConfig.java  MonitoringConfig.java  RabbitmqConfig.java  RestTemplateConfig.java
order-app/src/main/java/ru/yvzhelnin/otus/order/controller/: AppInfoController.java  OrderController.java  WebRestControllerAdvice.java
order-app/src/main/java/ru/yvzhelnin/otus/order/dto/: BalanceDto.java  BookingDto.java  CustomerDto.java  DeliveryDto.java  HealthInfoDto.java  PlaceOrderRequestDto.java  VersionDto.java
order-app/src/main/java/ru/yvzhelnin/otus/order/enums/: NotificationType.java  OrderStatus.java  WithdrawResultType.java
order-app/src/main/java/ru/yvzhelnin/otus/order/exception/: ClientNotFoundException.java  ErrorMessage.java  OrderServiceException.java  PermissionDeniedException.java
order-app/src/main/java/ru/yvzhelnin/otus/order/model/: Account.java  Client.java  CustomerData.java  Order.java  OrderEquipment.java
order-app/src/main/java/ru/yvzhelnin/otus/order/repository/: ClientRepository.java  CustomerDataRepository.java  OrderRepository.java
order-app/src/main/java/ru/yvzhelnin/otus/order/service/: CartService.java  DeliveryService.java  (+3 more)
order-app/src/main/resources/: application.properties
order-app/src/main/resources/db.migration/: V20201029171655__create_schema_order.sql
(+295 files in other folders)
