server.port=80
server.servlet.context-path=/
# Datasource
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_schema=order
# Flyway
spring.flyway.schemas=order
spring.flyway.enabled=true
#Tomcat logging
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
#Metrics
management.health.mail.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
#REST
order.billing-app.url.withdraw:${billing_app_url_withdraw}
order.warehouse-app.url.book:${warehouse_app_url_book}
order.warehouse-app.url.unbook:${warehouse_app_url_unbook}
order.cart-app.url.clear:${cart_app_url_clear}
# RabbitMQ
spring.rabbitmq.addresses=${spring_rabbitmq_server}
spring.rabbitmq.port=${spring_rabbitmq_port}
order.delivery.queue=${order_delivery_queue}
order.notification.queue=${order_notification_queue}
