server.servlet.context-path=/

management.endpoint.health.show-details=ALWAYS

# Datasource
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username:root}
spring.datasource.password=${spring_datasource_password:root}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=${spring_datasource_maximum_pool_size:3}