server.port=80
server.servlet.context-path=/

# Datasource
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}

# Flyway
spring.flyway.schemas=common
spring.flyway.enabled=true

# Hbernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_schema=common

#Tomcat logging
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
