server.servlet.context-path=/

management.endpoint.health.show-details=ALWAYS

# Datasource
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username:root}
spring.datasource.password=${spring_datasource_password:root}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=${spring_datasource_maximum_pool_size:3}

# Flyway
spring.flyway.schemas=pricing
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

# Hbernate
spring.jpa.show-sql=${spring.jpa.show:false}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_schema=common

#Tomcat logging
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR