server.port=80
server.servlet.context-path=/

# Datasource
spring.datasource.url=${spring_datasource_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Flyway
spring.flyway.schemas=pricing
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

# Hbernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.default_schema=common

#Tomcat logging
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR