server.port=80
server.servlet.context-path=/
#Tomcat logging
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
#Metrics
management.health.mail.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
# Kafka
spring.kafka.bootstrap-servers=${spring_kafka_bootstrap_server}
spring.kafka.producer.client-id=${spring_kafka_producer_client_id}
spring.kafka.consumer.group-id=${spring_kafka_consumer_group_id}
kafka.notification.topic.name=${kafka_notification_topic_name}
